<!DOCTYPE html>
<html>
<header>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="icon" href="favicon.ico">
    <title>DIVYANSH- A Web Developer</title>
</header>

<body>
      <div  class="top-container" >
         <img class="top-cloud" src="cloud.png" alt="cloud image">
         
          <h1 id="h1"><img src="https://see.fontimg.com/api/renderfont4/ALLWA/eyJyIjoiZnMiLCJoIjo5NSwidyI6MTI1MCwiZnMiOjc2LCJmZ2MiOiIjMDI5QUI5IiwiYmdjIjoiIzU1REFDQiIsInQiOjF9/SSdtIERpdnlhbnNo/self-deception-regular.png"></h1>
          <p id="about">A Web Developer </p>
          <img class="bottom-cloud" src="cloud.png" alt="cloud image">
         <img class="mountain" src="mountain.png" alt="mountain image">   
      </div>
      
<br />
 <br />
 <br />
    
    
  <div class="profile">
    <img id="dp" src="File_000.png" alt="profile photo">
    <h2>Hello.</h2>
    <p id="dp1">I am a Web developer and designer. And I ❤ my job.</p>
  </div>
  <hr id="hr-skill">
  
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img id="gif" src="https://media.giphy.com/media/5Lmn42BCOy99RaGRP7/giphy.gif" alt="we dev gif">
      <h3 id="skill-head">Front-end Development</h3>
      <p id="skill-line">Playing with HTML, CSS, Bootstrap, JS is my main skill.</p>
    </div>
    <br />
     <div class="skill-row1">
      <img id="be" src="react.png" alt="backend png">
      <h3 id="skill-head">Back-end</h3>
      <p id="skill-line">I consider React java as my true love. Its one of my favourite things I love to do. Performing live updation task is my speciality.</p>
    </div>
  <br />
  <br />
  <hr id="hr-skill">
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you have any sort of work, feel free to mail me.</h3>
    <p id="contact-message">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
    <a class="btn" href="mailto:007singhaldivyansh@gmail.com">✉️ CONTACT ME</a>
    
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/divyansh-singhal-391623209/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/Divyans47436657">Twitter</a>
  <a class="footer-link" href="">Website</a>
  <p class="copyright">© 2021 Divyansh Singhal</p>
</div>

     
     
       
</body>    
</html>
