body{
    color:#40514E;
    margin: 0;
    text-align: center;
    
}
#h1{
    height: 100%;
    width:100%;
    color: #45b29a;
    margin-top: 5%;
    
}
.top-container{
    background-color:#e0ebe8;
    position:relative;
    padding-top: 7%;
    left:1%;
    right:13%;
    top:15%;
}
#hr-skill{
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
}
h1{
    margin-top: 0;
}
.top-cloud{
    position:absolute;
    top:7%;
    right:23%;
    left: 76%;
    
}
.mountain{
    width: 50%;
}
.bottom-cloud{
    position: absolute;
    left :12%;
}
#about{
   text-align: center;
    color: #45b29a;
    padding: 1em 0;
    font-size: 180%;
    font-weight: normal;
    font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}
#dp{
    border-radius: 100%;
    width: 25%;   
}
#be{
    width: 25%;
    
    float:right;
    }
.skill-row{
    width:50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}
h3{
    color:#66BFBF;
    font-family: sans-serif;
    font-size: 100%;
    
}
h2{
    color:#66BFBF;
    font-family: sans-serif;
    font-size: 200%;
}
#gif{
        width: 25%;
    float: left;
    margin-right: 30px;
    height: 50%;
}
#dp1{
    font-size: 150%;
}
.skill-row1{
    width:50%;
    margin: 100px auto 100px auto;
    text-align:left;
    line-height: 2;
    
}
#skill-line{
    color: #40514E;
font-size: 125%;
}
#skill-head{
    font-size: 175%
}

.btn {
   background: #11CDD4;
   background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
   background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
   background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
   background-image: -o-linear-gradient(top, #11CDD4, #11999E);
   background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 20px;
   font-weight: 100;
   padding: 24px;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.btn:hover {
   border: solid #337FED 1px;
   background: #30E3CB;
   background-image: -webkit-linear-gradient(top, #30E3CB, #2BC48D);
   background-image: -moz-linear-gradient(top, #30E3CB, #2BC48D);
   background-image: -ms-linear-gradient(top, #30E3CB, #2BC48D);
   background-image: -o-linear-gradient(top, #30E3CB, #2BC48D);
   background-image: -webkit-gradient(to bottom, #30E3CB, #2BC48D);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   text-decoration: none;
}
.bottom-container{
    background-color: #66BFBF;
    padding: 50px 0 20px;
}
a{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
    color: #EAF6F6;
}
.copyright{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
}
#contact-message{
    width:40%;
    margin: 40px auto 40px;
    
    font-family: adobe-garamond-pro,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: 300;
}
}